# PowerShellAsync

./: .gitignore  CHANGELOG.md  PowerShellAsync.sln  breakpoints.xml  global.json  readme.md
.github/workflows/: build-test.yml  build.yml  dotnetcore.yml  nuget-publish.yaml  publish.yaml  pull-request.yaml  release-please.yaml  release.yaml  set-csproj-prop.ps1  set-repository_commit.ps1  test.yml
ConsoleTest/: Program.cs
PowerShellAsync/: AsyncCmdlet.cs  PowerShellAsync.csproj  TTRider.PowerShellAsync.dll.nuspec
PowerShellAsyncExample/PowerShellAsyncExample/: MultiSqlCmdlet.cs  PowerShellAsyncExample.csproj  packages.config
UnitTests/: AsyncCmdletTests.cs  UnitTests.csproj
UnitTests/Infrastructure/: TestPsHostRawUserInterface.cs
