<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>MonadicSoftware.PowerShellAsync</RootNamespace>
		<AssemblyName>MonadicSoftware.PowerShellAsync</AssemblyName>
		<AssemblyTitle>PowerShellAsync</AssemblyTitle>
		<Description>Base class for async-supported PowerShell cmdlets.</Description>
		<Company>MonadicSoftware</Company>
		<Product>PowerShellAsync</Product>
		<Copyright>Copyright (C) 2014 - 2020 TTRider, L.L.C.; 2024 - 2025 MonadicSoftware L.L.C.;</Copyright>
		<Title>Base class for async-supported PowerShell cmdlets.</Title>
		<Version>2.0.0</Version> <!-- {x-release-please-version} -->
		<AssemblyVersion>2.0.0</AssemblyVersion> <!-- {x-release-please-version} -->
		<FileVersion>2.0.0</FileVersion> <!-- {x-release-please-version} -->
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageProjectUrl>https://github.com/Luiz-Monad/PowerShellAsync</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Luiz-Monad/PowerShellAsync</RepositoryUrl>
		<PackageOutputPath>../nuget</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>PowerShell; Async</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>LuizStangarlin; MonadicSoftware</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../logo.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
	</ItemGroup>
</Project>