<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TTRider.PowerShellAsync</RootNamespace>
		<AssemblyName>TTRider.PowerShellAsync</AssemblyName>
		<AssemblyTitle>PowerShellAsync</AssemblyTitle>
		<Description>Base class for async-based cmdlets</Description>
		<Company>TTRider, L.L.C.</Company>
		<Product>PowerShellAsync</Product>
		<Copyright>Copyright TTRider, L.L.C.</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
	</ItemGroup>
</Project>