<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellAsync\PowerShellAsync.csproj" />
  </ItemGroup>

</Project>
