<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TTRider.PowerShellAsync.UnitTests</RootNamespace>
		<AssemblyName>TTRider.PowerShellAsync.UnitTests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>UnitTests</AssemblyTitle>
		<Product>UnitTests</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerShellAsync\PowerShellAsync.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
